<?php
include 'conectar.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $accion = $_POST['accion']; // Determinar la acción (crear, actualizar o borrar)
    $id = isset($_POST['id']) ? $_POST['id'] : null;
    $nombre = isset($_POST['nombre']) ? $_POST['nombre'] : null;
    $apellido = isset($_POST['apellido']) ? $_POST['apellido'] : null;
    $email = isset($_POST['email']) ? $_POST['email'] : null;

    try {
        if ($accion === 'crear') {
            // Añadir Usuario
            $sql = "INSERT INTO usuarios (nombre, apellido, email) VALUES (?, ?, ?)";
            $stmt = $conn->prepare($sql);
            $stmt->bind_param("sss", $nombre, $apellido, $email);
            $stmt->execute();
            echo "Usuario añadido exitosamente.";
        } elseif ($accion === 'actualizar') {
            // Actualizar Usuario
            if ($id) {
                $sql = "UPDATE usuarios SET nombre = ?, apellido = ?, email = ? WHERE id = ?";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param("sssi", $nombre, $apellido, $email, $id);
                $stmt->execute();
                if ($stmt->affected_rows > 0) {
                    echo "Usuario actualizado exitosamente.";
                } else {
                    echo "No se realizaron cambios o el usuario no existe.";
                }
            } else {
                echo "Error: Debes proporcionar un ID para actualizar.";
            }
        } elseif ($accion === 'borrar') {
            // Borrar Usuario
            if ($id) {
                $sql = "DELETE FROM usuarios WHERE id = ?";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param("i", $id);
                $stmt->execute();
                if ($stmt->affected_rows > 0) {
                    echo "Usuario eliminado exitosamente.";
                } else {
                    echo "No se encontró un usuario con el ID proporcionado.";
                }
            } else {
                echo "Error: Debes proporcionar un ID para borrar.";
            }
        } else {
            echo "Acción no válida.";
        }
    } catch (Exception $e) {
        echo "Error: " . $e->getMessage();
    } finally {
        $conn->close();
    }
}
?>
